<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">res/shaders/shader.frag</file>
        <file alias="default.vert">res/shaders/shader.vert</file>
        <file alias="cubemap.vert">res/shaders/cubemap.vert</file>
        <file alias="cubemap.frag">res/shaders/cubemap.frag</file>
        <file alias="sparse.vert">res/shaders/sparse.vert</file>
        <file alias="sparse.frag">res/shaders/sparse.frag</file>
        <file alias="geomPass.frag">res/shaders/geomPass.frag</file>
        <file alias="geomPass.vert">res/shaders/geomPass.vert</file>
        <file alias="lightPass.frag">res/shaders/lightPass.frag</file>
        <file alias="lightPass.vert">res/shaders/lightPass.vert</file>
        <file alias="fog.frag">res/shaders/fog.frag</file>
        <file alias="fog.vert">res/shaders/fog.vert</file>
        <file alias="finalPass.frag">res/shaders/finalPass.frag</file>
        <file alias="finalPass.vert">res/shaders/finalPass.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="play.png">res/images/play.png</file>
        <file alias="grass.png">res/images/grass.png</file>
        <file alias="one.png">res/images/one.png</file>
        <file alias="basicsign.png">res/images/Sign1.png</file>
        <file alias="freezesign.png">res/images/Sign2.png</file>
        <file alias="windsign.png">res/images/Sign3.png</file>
        <file alias="tearsign.png">res/images/Sign4.png</file>
    </qresource>
    <qresource prefix="/cubemap">
        <file alias="posx.jpg">res/cubemap/posx.jpg</file>
        <file alias="negx.jpg">res/cubemap/negx.jpg</file>
        <file alias="posy.jpg">res/cubemap/posy.jpg</file>
        <file alias="negy.jpg">res/cubemap/negy.jpg</file>
        <file alias="posz.jpg">res/cubemap/posz.jpg</file>
        <file alias="negz.jpg">res/cubemap/negz.jpg</file>
    </qresource>
    <qresource prefix="/objects">
        <file alias="test.obj">res/objects/test.obj</file>
        <file alias="island_lights.obj">res/objects/island_lights.obj</file>
        <file alias="testsmall.obj">res/objects/SingleIsland.obj</file>
        <file alias="WoodenPost.obj">res/objects/WoodenPost.obj</file>
        <file alias="LargeIsland.obj">res/objects/LargeIsland.obj</file>
        <file alias="LargeLights.obj">res/objects/LargeLights.obj</file>
        <file alias="LargeStone.obj">res/objects/LargeStone.obj</file>
        <file alias="MediumIsland.obj">res/objects/MediumIsland.obj</file>
        <file alias="MediumLights.obj">res/objects/MediumLights.obj</file>
        <file alias="MediumStone.obj">res/objects/MediumStone.obj</file>
        <file alias="Plane.obj">res/objects/Plane.obj</file>
        <file alias="Bell.obj">res/objects/Bell.obj</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="kickDrumMod.wav">res/audio/kickDrumMod.wav</file>
        <file alias="dreams_of_home.wav">res/audio/dreams_of_home.wav</file>
    </qresource>
</RCC>
