<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">res/shaders/shader.frag</file>
        <file alias="default.vert">res/shaders/shader.vert</file>
        <file alias="cubemap.vert">res/shaders/cubemap.vert</file>
        <file alias="cubemap.frag">res/shaders/cubemap.frag</file>
        <file alias="sparse.vert">res/shaders/sparse.vert</file>
        <file alias="sparse.frag">res/shaders/sparse.frag</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="play.png">res/images/play.png</file>
        <file alias="grass.png">res/images/grass.png</file>
    </qresource>
    <qresource prefix="/cubemap">
        <file alias="posx.jpg">res/cubemap/posx.jpg</file>
        <file alias="negx.jpg">res/cubemap/negx.jpg</file>
        <file alias="posy.jpg">res/cubemap/posy.jpg</file>
        <file alias="negy.jpg">res/cubemap/negy.jpg</file>
        <file alias="posz.jpg">res/cubemap/posz.jpg</file>
        <file alias="negz.jpg">res/cubemap/negz.jpg</file>
    </qresource>
    <qresource prefix="/objects">
        <file alias="test.obj">res/objects/test.obj</file>
        <file alias="testsmall.obj">res/objects/testsmall.obj</file>
    </qresource>
</RCC>
